
.level
    width: 100%
    background-color: #1b1919
    padding: 65px 0 70px 
    h1
        text-align: center
        color: #f6b502de             
        font-weight: 600
        font-size: 45px
        margin: 0
        padding: 0px 0px 40px 0
    .promo
        display: flex
        border-radius: 5px
        li
            font-size: 13px
            font-weight: 550

        h2
            color:#000000
            text-align: center
            

        h3
            color: #11bcdf
            text-align: center
            font-size: 12px
            padding: 10px
            font-weight: 550
        &_btn
            display: block
            width: 50%
            height: 45px
            background: #11bcdf
            border-radius: 30px
            text-align: center
            line-height: 45px
            color: #ffffff
            text-decoration: none
            margin: auto
            &:hover
                transform: scale(0.97)
                

                
        

        .sub_img
            height: 130px
            width: 100%
            background-color: #ffffff
            border: 1px solid silver
            border-radius: 10px
        .tier_1
            background-color: white
            border-radius: 7px
            padding: 10px
            margin-right: 30px
            width: 22%

        .tier_2
            background-color: white
            border-radius: 7px
            padding: 10px
            margin-right: 30px
            width: 22%
        .tier_3
            background-color: white
            border-radius: 7px
            padding: 10px
            margin-right: 30px
            width: 22%


        .tier_4
         
            background-color: #1b1919
            border-radius: 7px
            border: 5px solid 
            border-color: #908e8e
            display: flex
            justify-content: center
            align-items: center
            padding: 10px
            width: 22%





